# Project identification
sonar.projectKey=bookmarker_api
sonar.projectVersion=0.1
sonar.projectName=bookmarker_api

# Info required for Sonar 
sonar.sources=.
sonar.language=cs 

# Exclusions
sonar.exclusions=**/*.xml
sonar.exclusions=**/*.js